cabal-version: 3.4
-- Initial package description 'optics-by-example.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                optics-by-example
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alistair Burrowes
maintainer:          person@blah.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md

library
  hs-source-dirs:    src
  other-modules:
    Prelude
    Main
  default-language: Haskell2010
  ghc-options:
    -Wunused-packages
  build-depends:
    base-noprelude        >= 4.14 && < 4.15
